#### Que es lo que vamos a loguear y donde se va a mostrar:
log4j.rootLogger=INFO,archivo,consola
log4j.logger.com.dragons.rosela.desing=INFO,archivo,consola
log4j.logger.com.dragons.rosela.desing=DEBUG

#### Escribimos el log hacia la consola:
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=<roselaDesing><%d{yyyy-MM-dd HH:mm:ss}>[%-5p] %c - %m%n

#### Escribimos el log hacia un archivo:
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=log/roselaDesing.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=<roselaDesing><%d{yyyy-MM-dd HH:mm:ss}>[%-5p] %c - %m%n
log4j.appender.archivo.MaxFileSize=100MB
log4j.appender.archivo.MaxBackupIndex=10
log4j.appender.archivo.Threshold=info
log4j.appender.archivo.Append=true